{
    "name": "webterm-buster",
    "category": "guest",
    "description": "updated version of webterm with latest package. It's debian based networking toolbox.\nIt contains the firefox web browser plus the following utilities: net-tools, iproute2, ping, traceroute, curl, host, iperf3, mtr, socat, ssh client, tcpdump, ab(apache benchmark) and the multicast testing tools msend/mreceive.",
    "vendor_name": "webterm",
    "vendor_url": "https://www.debian.org",
    "product_name": "webterm",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "borrougagnou",
    "maintainer_email": "borrougagnou@check_my_github.com",
    "usage": "The /root directory is persistent.",
    "symbol": "firefox.svg",
    "docker": {
        "adapters": 1,
        "image": "borrougagnou/firefox-gns3:latest",
        "console_type": "vnc"
    }
}
